{
  "name": "cueloop",
  "description": "넷플릭스 자막을 내가 직접 고치고 채워 완성한 뒤, 좋아하는 장면을 한 줄씩 100번 반복해 듣고 따라 말하세요. 영화 한 편이 통째로 입에 붙고 외워집니다.",
  "private": true,
  "version": "0.2.5",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:win": "wxt build && mkdir -p /mnt/c/Users/melan/cueloop-ext && rm -rf /mnt/c/Users/melan/cueloop-ext/* && cp -r .output/chrome-mv3/* /mnt/c/Users/melan/cueloop-ext/",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.25",
    "dexie": "^4.4.2",
    "dexie-react-hooks": "^4.4.0",
    "diff": "^9.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "subtitle": "^4.2.2",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.1.5",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "wxt": "^0.20.26"
  }
}
